LISTA DE MAPEAMENTO VSM & ROTAS (SOMENTE ATIVAS) - TL SUITE

SETOR AA
--------------------------------------------------
AA11    <-  SCP9
AA12    <-  SOG9
AA21    <-  DBS5
AA22    <-  SJO9
AA31    <-  STA9
AA32    <-  SBP9
AA42    <-  SUA9
AA51    <-  SVA9
AA52    <-  SSD9
AA53    <-  SBT9

SETOR AB
--------------------------------------------------
AB31    <-  XSP2
AB32    <-  SPC9
AB41    <-  SSP9
AB42    <-  SBZ1_C2
AB51    <-  SSO9
AB52    <-  SSC9
AB53    <-  SRG9
AB61    <-  DSA8

SETOR CC
--------------------------------------------------
CC11    <-  SDI9_C2
CC12    <-  DSP4
CC13    <-  DBR9_EF
CC21    <-  SLI9_C2
CC22    <-  SCG9
CC23    <-  DBR9
CC31    <-  SCZ9
CC32    <-  SDA9
CC34    <-  SBZ1
CC35    <-  SDI9
CC36    <-  SLI9
CC41    <-  SLO9
CC61    <-  SBZ2

SETOR CD
--------------------------------------------------
CD11    <-  DSP2
CD12    <-  SQA9
CD13    <-  SFC9
CD21    <-  SFI9
CD23    <-  DFR2
CD31    <-  SRP9
CD32    <-  SAE9
CD33    <-  SCB9
CD41    <-  DBS5_EF
CD51    <-  SBL9
CD52    <-  SFM9
CD53    <-  DRS5
CD61    <-  SPM9

SETOR H
--------------------------------------------------
H-11    <-  TBAV
H-31    <-  STJ9
H-32    <-  SSJ9
H-41    <-  SUB9
H-51    <-  DSP5
H-61    <-  GIG7

SETOR X
--------------------------------------------------
X-12    <-  CNF7
X-21    <-  DGO2
X-22    <-  SSV9
X-31    <-  REC9
X-41    <-  DPR2
X-51    <-  SBU9
X-53    <-  DSP2_EF
X-61    <-  DRS5_EF
X-62    <-  DSP4_EF

--------------------------------------------------
Total de VSMs com rotas: 59
--------------------------------------------------
* Observação: VSMs físicas sem rotas atribuídas no sistema (H-12, CC14, X-32, X-52) foram removidas desta lista.
Arquivo atualizado em: 2026-04-13
